upstream appNode {
  server api:80;
}

server {
	listen 80 default_server;
	listen [::]:80 default_server;
  server_name $HOST_APP;
	return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  ssl_certificate /etc/nginx/templates/nginx_bundle.crt;
  ssl_certificate_key /etc/nginx/templates/private.key;

  include mime.types;
  server_name $HOST_APP;
  index index.html;
  root /app/public;
  client_max_body_size 1G;

  location ~ / {
    proxy_pass         http://appNode;
    proxy_redirect     off;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
  }
}